<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Rubik+Wet+Paint&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        .rubik-wet-paint-regular 
        {
             font-family: "Rubik Wet Paint", system-ui;
             font-weight: 400;
             font-style: normal;
        }

        .rubik-bubbles-regular {
  font-family: "Rubik Bubbles", system-ui;
  font-weight: 400;
  font-style: normal;
}

.sixtyfour-convergence-uniquifier {
  font-family: "Sixtyfour Convergence", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0,
    "XELA" 0,
    "YELA" 0;
}


    </style>
    
    <H1 class="rubik-wet-paint-regular">BOOoooOOooOooooOooOoOoOOo</H1>
    <H2 class="rubik-bubbles-regular">Yupiiiiiiiiiiiiiiiiii</H2>
    <p class="sixtyfour-convergence-uniquifier">blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
</body>
</html>