<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
    }
    
    p:first-letter
    {
        font-size: 210%;
        color: blueviolet;
    }

    a
    {
        text-decoration: none;
    }

    a:active
    {
        color: yellow;
    }

    a:hover
    {
        color: blue;
        text-decoration: underline;
    }

    a:visited
    {
        color: brown;
    }

    li
    {
        margin-left: 20px;
    }

    div
    {
        border: 1px solid black;
        text-align: center;
        height: 250px;
        width: 210px;
        background-color: rgb(205, 245, 245);
    }

    div > p
    {
        
    }

    div:hover > p
    {

    }

</style>

    <h1 style="color: green;">Exemplo de Pseudo Elemento</h1>

    <li> >> <a href="https://github.com/mouralsy/SI1N-CSW.git" target="_blank" class="active, hover"><strong>Repositório do Github</strong></a> [Link]</li>
    <li> >> <a href="https://www.youtube.com/@uvv-universidadevilavelha4807" target="_blank" class="active, hover"><strong>Canal do Youtube</strong></a> [Link]</li>
    <li> >> <a href="https://uvv.br/" target="_blank" class="active, hover"><strong>Site da UVV</strong></a> [Link]</li>
    <br>
    -> <a href="https://www.youtube.com/">Youtube</a> &#x266B
    <br>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <hr>

    <h4>Passe o mouse sobre o texto abaixo</h4>

    <div>
        Passe o mouse AQUI
        <br>
        <p>TEXTO ESCONDIDO</p>
    </div>
</body>
</html>